<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs">
    <Files>
      <File FileName="Assets/GolfClub.cs" Line="33" Column="9" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs" Line="41" Column="67" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigUsersRadar.cs" Line="54" Column="51" />
      <File FileName="Assets/GolfBall.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfManager.cs" Line="1" Column="1" />
      <File FileName="Assets/PuttingGreen.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>