<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/Zig.cs">
    <Files>
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigPushDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UISessionControls/ZigWaveDetector.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="11" Column="28" />
      <File FileName="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs" Line="39" Column="61" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="50" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>