<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IntroGolfBall.cs">
    <Files>
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="106" Column="43" />
      <File FileName="Assets/Hole.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfManager.cs" Line="41" Column="15" />
      <File FileName="Assets/PuttingGreen.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfClub.cs" Line="20" Column="77" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigUsersRadar.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfBall.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="39" Column="22" />
      <File FileName="Assets/ZigFu/SampleScenes/_Data/Scripts/MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfPutter.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/UserEngagers/ZigEngageSingleUser.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfCourse.cs" Line="13" Column="3" />
      <File FileName="Assets/IntroGolfBall.cs" Line="22" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="IntroGolfBall.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>