<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PuttingGreen.cs">
    <Files>
      <File FileName="Assets/GolfManager.cs" Line="16" Column="2" />
      <File FileName="Assets/PuttingGreen.cs" Line="22" Column="73" />
      <File FileName="Assets/GolfClub.cs" Line="52" Column="16" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigUsersRadar.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfBall.cs" Line="42" Column="29" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ZigFu" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="PuttingGreen.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>