<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PuttingGreen.cs">
    <Files>
      <File FileName="Assets/PuttingGreen.cs" Line="18" Column="5" />
      <File FileName="Assets/GolfClub.cs" Line="33" Column="10" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs" Line="41" Column="68" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigUsersRadar.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfBall.cs" Line="15" Column="29" />
      <File FileName="Assets/GolfManager.cs" Line="13" Column="4" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>