<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs">
    <Files>
      <File FileName="Assets/GolfManager.cs" Line="16" Column="2" />
      <File FileName="Assets/PuttingGreen.cs" Line="23" Column="31" />
      <File FileName="Assets/GolfClub.cs" Line="54" Column="21" />
      <File FileName="Assets/ZigFu/Scripts/UserControls/ZigSkeleton.cs" Line="20" Column="34" />
      <File FileName="Assets/ZigFu/Scripts/_Internal/kinectSpecific.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/Scripts/Viewers/ZigUsersRadar.cs" Line="1" Column="1" />
      <File FileName="Assets/GolfBall.cs" Line="72" Column="4" />
      <File FileName="Assets/ZigFu/Scripts/Zig.cs" Line="1" Column="1" />
      <File FileName="Assets/ZigFu/SampleScenes/_Data/Scripts/MenuController.cs" Line="75" Column="1" />
      <File FileName="Assets/GolfPutter.cs" Line="41" Column="6" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="ZigFu" expanded="True">
              <Node name="SampleScenes" expanded="True">
                <Node name="_Data" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="UserControls" expanded="True">
                  <Node name="ZigSkeleton.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>